// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

//Respawn parameters
respawnOnStart = -1;

// Scripts disponibles pour la mission
#include "CfgFunctions.hpp"

// Débriefing
class CfgDebriefing
{  
	class End1
	{
		title = "Mission réussie !";
		subtitle = "";
		description = "Vous avez dit ce que vous alliez faire, vous avez fait ce que vous avez dit... Et vous êtes vivant(s).";
		pictureBackground = "";
		picture = "mil_flag";
		pictureColor[] = {1,0.8,0.0,1};
	};

	class End2
	{
		title = "C'est un échec !";
		subtitle = "";
		description = "Vous ferez mieux la prochaine fois.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};