version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1089;
	class ItemIDProvider
	{
		nextID=143;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={5076.0166,33.884041,10466.72};
		dir[]={0.85232502,-0.33430251,-0.40222368};
		up[]={0.30232862,0.94246578,-0.14267294};
		aside[]={-0.42677799,7.4505806e-009,-0.90435636};
	};
};
binarizationWanted=0;
sourceName="poc_custom_respawn";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"acre_main",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"A3_Ui_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item7
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8934783;
class ScenarioData
{
	author="tanin69";
	respawnDialog=0;
	respawn=3;
	respawnDelay=300;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="GDC_Inventory";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="GDC_Roster";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="GDC_DeleteSeagull";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="GDC_AcreSpectator";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=107;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5092.1958,26.701439,10460.828};
						angles[]={0,3.2413661,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_RCO_pointer_snds_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_snds_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=9;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Shades_Black";
							hmd="NVGoggles";
							headgear="H_MilCap_mcamo";
						};
					};
					id=1;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5090.9922,26.597143,10452.226};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="p3";
						isPlayable=1;
					};
					id=2;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5085.9907,26.660717,10453.755};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="p2";
						isPlayable=1;
					};
					id=3;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5095.0488,26.580793,10452.705};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="p4";
						isPlayable=1;
					};
					id=4;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5097.5132,26.657005,10455.309};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="p4_1";
						isPlayable=1;
					};
					id=141;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3843.5256,68.160004,10206.327};
			name="marker_0";
			type="respawn_inf";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4730.0972,41.952,10402.484};
			name="mrkZnVincinity_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=80.955002;
			b=397.814;
			id=35;
			atlOffset=0.90782547;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5543.1079,10.508,10406.371};
			name="mrkZnVincinity_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=74.780998;
			b=397.814;
			id=36;
			atlOffset=1.3393707;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9157.8184,58.925999,11053.893};
			name="mrkZnAway_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=3534.8711;
			b=1138.015;
			id=37;
			atlOffset=30.623096;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6410.9199,105.481,5277.167};
			name="mrkZnAway_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=6207.5981;
			b=4720.479;
			id=38;
			atlOffset=-40.559174;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5137.8662,-12.176,10073.412};
			name="mrkZnVincinity_3";
			markerType="RECTANGLE";
			type="rectangle";
			a=332.965;
			b=74.766998;
			id=39;
			atlOffset=-29.213173;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5139.1489,41.683998,10732.236};
			name="mrkZnVincinity_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=329.82999;
			b=67.389999;
			id=40;
			atlOffset=16.757753;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2420.334,79.708,11081.339};
			name="mrkZnAway_4";
			markerType="RECTANGLE";
			type="rectangle";
			a=2225.78;
			b=1138.015;
			id=41;
			atlOffset=-74.356285;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5130.0459,28.039,11503.11};
			name="mrkZnAway_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=492.60699;
			b=704.12201;
			id=42;
			atlOffset=-18.825518;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4945.627,35.577366,10727.392};
			name="mrkPlVincinity_1_1";
			type="mil_dot";
			colorName="ColorRed";
			id=43;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5125.9536,27.365587,10723.384};
			name="mrkPlVincinity_1_2";
			type="mil_dot";
			colorName="ColorRed";
			id=44;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5264.2031,17.823309,10723.384};
			name="mrkPlVincinity_1_3";
			type="mil_dot";
			colorName="ColorRed";
			id=45;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5382.417,16.265175,10727.391};
			name="mrkPlVincinity_1_4";
			type="mil_dot";
			colorName="ColorRed";
			id=46;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5538.7002,12.394,10699.34};
			name="mrkPlVincinity_2_1";
			type="mil_dot";
			colorName="ColorRed";
			id=47;
			atlOffset=0.00028991699;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5540.7031,11.834763,10579.123};
			name="mrkPlVincinity_2_2";
			type="mil_dot";
			colorName="ColorRed";
			id=48;
			atlOffset=0.00028991699;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5544.7109,9.6470861,10450.891};
			name="mrkPlVincinity_2_3";
			type="mil_dot";
			colorName="ColorRed";
			id=49;
			atlOffset=0.00028991699;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5534.6924,8.3707228,10324.663};
			name="mrkPlVincinity_2_4";
			type="mil_dot";
			colorName="ColorRed";
			id=50;
			atlOffset=0.00028991699;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5544.7109,6.0678062,10210.457};
			name="mrkPlVincinity_2_5";
			type="mil_dot";
			colorName="ColorRed";
			id=51;
			atlOffset=0.00028991699;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5536.6963,4.9061112,10108.271};
			name="mrkPlVincinity_2_6";
			type="mil_dot";
			colorName="ColorRed";
			id=52;
			atlOffset=0.00028991699;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5360.377,8.3369999,10076.214};
			name="mrkPlVincinity_3_1";
			type="mil_dot";
			colorName="ColorRed";
			id=53;
			atlOffset=0.00060272217;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5218.1196,14.159641,10072.206};
			name="mrkPlVincinity_3_2";
			type="mil_dot";
			colorName="ColorRed";
			id=54;
			atlOffset=0.00060272217;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5033.7866,21.621918,10078.218};
			name="mrkPlVincinity_3_3";
			type="mil_dot";
			colorName="ColorRed";
			id=55;
			atlOffset=0.00060272217;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4935.6089,26.021255,10072.206};
			name="mrkPlVincinity_3_4";
			type="mil_dot";
			colorName="ColorRed";
			id=56;
			atlOffset=0.00060272217;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4731.2402,37.991001,10100.257};
			name="mrkPlVincinity_4_1";
			type="mil_dot";
			colorName="ColorRed";
			id=57;
			atlOffset=0.00035095215;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4723.2251,41.093044,10290.602};
			name="mrkPlVincinity_4_2";
			type="mil_dot";
			colorName="ColorRed";
			id=58;
			atlOffset=0.00035095215;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4719.2178,43.177559,10452.895};
			name="mrkPlVincinity_4_3";
			type="mil_dot";
			colorName="ColorRed";
			id=59;
			atlOffset=0.00035095215;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4719.2178,45.145981,10557.083};
			name="mrkPlVincinity_4_4";
			type="mil_dot";
			colorName="ColorRed";
			id=60;
			atlOffset=0.00035095215;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4721.2217,45.654026,10683.312};
			name="mrkPlVincinity_4_5";
			type="mil_dot";
			colorName="ColorRed";
			id=61;
			atlOffset=0.00035095215;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5236.894,41.415001,11441.087};
			name="mrkPlAway_1_1";
			type="mil_dot";
			colorName="ColorRed";
			id=62;
			atlOffset=0.00056838989;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4959.4307,40.91013,11824.424};
			name="mrkPlAway_1_2";
			type="mil_dot";
			colorName="ColorRed";
			id=63;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5054.3511,39.441593,11251.242};
			name="mrkPlAway_1_3";
			type="mil_dot";
			colorName="ColorRed";
			id=64;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5496.103,6.1025238,12058.077};
			name="mrkPlAway_1_4";
			type="mil_dot";
			colorName="ColorRed";
			id=65;
			atlOffset=-35.792591;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7661.0498,47.689999,11046.796};
			name="mrkPlAway_2_1";
			type="mil_dot";
			colorName="ColorRed";
			id=66;
			atlOffset=0.00033950806;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4798.792,47.321419,11452.039};
			name="mrkPlAway_1_7";
			type="mil_dot";
			colorName="ColorRed";
			id=68;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5452.2935,31.324877,11156.321};
			name="mrkPlAway_1_8";
			type="mil_dot";
			colorName="ColorRed";
			id=69;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6646.1172,20.111544,11630.93};
			name="mrkPlAway_2_2";
			type="mil_dot";
			colorName="ColorRed";
			id=70;
			atlOffset=0.00033950806;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6569.4497,13.766422,10553.933};
			name="mrkPlAway_2_3";
			type="mil_dot";
			colorName="ColorRed";
			id=71;
			atlOffset=0.00033950806;
		};
		class Item38
		{
			dataType="Marker";
			position[]={7978.6733,120.1568,10356.787};
			name="mrkPlAway_2_4";
			type="mil_dot";
			colorName="ColorRed";
			id=72;
			atlOffset=0.00033569336;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8000.5791,37.142975,11097.907};
			name="mrkPlAway_2_5";
			type="mil_dot";
			colorName="ColorRed";
			id=73;
			atlOffset=0.00033950806;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8409.4727,21.250591,11397.276};
			name="mrkPlAway_2_6";
			type="mil_dot";
			colorName="ColorRed";
			id=74;
			atlOffset=0.00033950806;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7285.0137,20.140013,11977.76};
			name="mrkPlAway_2_7";
			type="mil_dot";
			colorName="ColorRed";
			id=75;
			atlOffset=0.00033950806;
		};
		class Item42
		{
			dataType="Marker";
			position[]={9820.625,49.686676,10686.532};
			name="mrkPlAway_2_8";
			type="mil_dot";
			colorName="ColorRed";
			id=76;
			atlOffset=0.00033950806;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10522.728,9.437149,11146.734};
			name="mrkPlAway_2_9";
			type="mil_dot";
			colorName="ColorRed";
			id=77;
			atlOffset=0.00033950806;
		};
		class Item44
		{
			dataType="Marker";
			position[]={10475.527,-1.6835446,11447.637};
			name="mrkPlAway_2_10";
			type="mil_dot";
			colorName="ColorRed";
			id=78;
			atlOffset=0.00033950806;
		};
		class Item45
		{
			dataType="Marker";
			position[]={9997.626,12.657976,11854.738};
			name="mrkPlAway_2_11";
			type="mil_dot";
			colorName="ColorRed";
			id=79;
			atlOffset=0.00033950806;
		};
		class Item46
		{
			dataType="Marker";
			position[]={9614.123,3.5760818,11547.938};
			name="mrkPlAway_2_12";
			type="mil_dot";
			colorName="ColorRed";
			id=80;
			atlOffset=0.00015902519;
		};
		class Item47
		{
			dataType="Marker";
			position[]={11443.132,5.4838743,11382.736};
			name="mrkPlAway_2_13";
			type="mil_dot";
			colorName="ColorRed";
			id=81;
			atlOffset=0.00033950806;
		};
		class Item48
		{
			dataType="Marker";
			position[]={11850.234,46.384533,11665.938};
			name="mrkPlAway_2_14";
			type="mil_dot";
			colorName="ColorRed";
			id=82;
			atlOffset=0.00016403198;
		};
		class Item49
		{
			dataType="Marker";
			position[]={12115.736,4.2013273,11205.735};
			name="mrkPlAway_2_15";
			type="mil_dot";
			colorName="ColorRed";
			id=83;
			atlOffset=0.00033950806;
		};
		class Item50
		{
			dataType="Marker";
			position[]={12103.935,5.8533363,10562.632};
			name="mrkPlAway_2_16";
			type="mil_dot";
			colorName="ColorRed";
			id=84;
			atlOffset=0.00033950806;
		};
		class Item51
		{
			dataType="Marker";
			position[]={11195.331,6.6691632,10462.332};
			name="mrkPlAway_2_17";
			type="mil_dot";
			colorName="ColorRed";
			id=85;
			atlOffset=0.00033950806;
		};
		class Item52
		{
			dataType="Marker";
			position[]={10652.529,28.250214,10450.531};
			name="mrkPlAway_2_18";
			type="mil_dot";
			colorName="ColorRed";
			id=86;
			atlOffset=0.00033950806;
		};
		class Item53
		{
			dataType="Marker";
			position[]={9555.123,72.065353,10344.331};
			name="mrkPlAway_2_19";
			type="mil_dot";
			colorName="ColorRed";
			id=87;
			atlOffset=0.00033569336;
		};
		class Item54
		{
			dataType="Marker";
			position[]={8504.918,97.728546,10639.333};
			name="mrkPlAway_2_20";
			type="mil_dot";
			colorName="ColorRed";
			id=88;
			atlOffset=0.00033569336;
		};
		class Item55
		{
			dataType="Marker";
			position[]={7383.9136,81.749207,10556.732};
			name="mrkPlAway_2_21";
			type="mil_dot";
			colorName="ColorRed";
			id=89;
			atlOffset=0.00034332275;
		};
		class Item56
		{
			dataType="Marker";
			position[]={9266.0215,2.3878589,11801.638};
			name="mrkPlAway_2_22";
			type="mil_dot";
			colorName="ColorRed";
			id=90;
			atlOffset=0.00033950806;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5773.2061,16.794001,9488.8271};
			name="mrkPlAway_3_1";
			type="mil_dot";
			colorName="ColorRed";
			id=91;
			atlOffset=0.0007686615;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3629.1367,23.870031,8270.999};
			name="mrkPlAway_3_2";
			type="mil_dot";
			colorName="ColorRed";
			id=92;
			atlOffset=0.0007686615;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3398.8335,85.507286,6404.332};
			name="mrkPlAway_3_3";
			type="mil_dot";
			colorName="ColorRed";
			id=93;
			atlOffset=0.00077056885;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1895.8031,204.3812,5058.8774};
			name="mrkPlAway_3_4";
			type="mil_dot";
			colorName="ColorRed";
			id=94;
			atlOffset=0.00076293945;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3556.4094,209.19441,3083.1191};
			name="mrkPlAway_3_5";
			type="mil_dot";
			colorName="ColorRed";
			id=95;
			atlOffset=0.00076293945;
		};
		class Item62
		{
			dataType="Marker";
			position[]={6623.0757,236.76726,2428.5745};
			name="mrkPlAway_3_6";
			type="mil_dot";
			colorName="ColorRed";
			id=96;
			atlOffset=0.00076293945;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7386.7129,152.15192,3095.2407};
			name="mrkPlAway_3_7";
			type="mil_dot";
			colorName="ColorRed";
			id=97;
			atlOffset=0.00076293945;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5859.4399,223.2245,4404.332};
			name="mrkPlAway_3_8";
			type="mil_dot";
			colorName="ColorRed";
			id=98;
			atlOffset=0.00076293945;
		};
		class Item65
		{
			dataType="Marker";
			position[]={6780.6519,144.60092,5034.6343};
			name="mrkPlAway_3_9";
			type="mil_dot";
			colorName="ColorRed";
			id=99;
			atlOffset=0.00076293945;
		};
		class Item66
		{
			dataType="Marker";
			position[]={7677.6216,69.39283,6052.8169};
			name="mrkPlAway_3_10";
			type="mil_dot";
			colorName="ColorRed";
			id=100;
			atlOffset=0.00077056885;
		};
		class Item67
		{
			dataType="Marker";
			position[]={6865.5,86.421486,7180.0903};
			name="mrkPlAway_3_11";
			type="mil_dot";
			colorName="ColorRed";
			id=101;
			atlOffset=0.00077056885;
		};
		class Item68
		{
			dataType="Marker";
			position[]={6865.5,50.609459,7834.6353};
			name="mrkPlAway_3_12";
			type="mil_dot";
			colorName="ColorRed";
			id=102;
			atlOffset=0.00076675415;
		};
		class Item69
		{
			dataType="Marker";
			position[]={9120.0459,90.287216,8331.6045};
			name="mrkPlAway_3_13";
			type="mil_dot";
			colorName="ColorRed";
			id=103;
			atlOffset=0.00077056885;
		};
		class Item70
		{
			dataType="Marker";
			position[]={10841.258,47.390686,8380.0898};
			name="mrkPlAway_3_14";
			type="mil_dot";
			colorName="ColorRed";
			id=104;
			atlOffset=0.00077056885;
		};
		class Item71
		{
			dataType="Marker";
			position[]={11435.196,21.805626,8380.0898};
			name="mrkPlAway_3_15";
			type="mil_dot";
			colorName="ColorRed";
			id=105;
			atlOffset=0.0007686615;
		};
		class Item72
		{
			dataType="Marker";
			position[]={10962.47,46.036522,6064.9385};
			name="mrkPlAway_3_16";
			type="mil_dot";
			colorName="ColorRed";
			id=106;
			atlOffset=0.00076675415;
		};
		class Item73
		{
			dataType="Marker";
			position[]={9726.1064,155.57373,3386.1497};
			name="mrkPlAway_3_17";
			type="mil_dot";
			colorName="ColorRed";
			id=107;
			atlOffset=0.00076293945;
		};
		class Item74
		{
			dataType="Marker";
			position[]={9689.7422,135.59052,1858.8776};
			name="mrkPlAway_3_18";
			type="mil_dot";
			colorName="ColorRed";
			id=108;
			atlOffset=0.00076293945;
		};
		class Item75
		{
			dataType="Marker";
			position[]={10780.651,99.178154,1580.0889};
			name="mrkPlAway_3_19";
			type="mil_dot";
			colorName="ColorRed";
			id=109;
			atlOffset=0.00077056885;
		};
		class Item76
		{
			dataType="Marker";
			position[]={11386.712,131.82858,3410.3911};
			name="mrkPlAway_3_20";
			type="mil_dot";
			colorName="ColorRed";
			id=110;
			atlOffset=0.00076293945;
		};
		class Item77
		{
			dataType="Marker";
			position[]={10295.803,144.43384,4743.7256};
			name="mrkPlAway_3_21";
			type="mil_dot";
			colorName="ColorRed";
			id=111;
			atlOffset=0.00076293945;
		};
		class Item78
		{
			dataType="Marker";
			position[]={9253.3779,124.69593,5107.3618};
			name="mrkPlAway_3_22";
			type="mil_dot";
			colorName="ColorRed";
			id=112;
			atlOffset=0.00077056885;
		};
		class Item79
		{
			dataType="Marker";
			position[]={4186.7124,99.008865,5192.2104};
			name="mrkPlAway_3_23";
			type="mil_dot";
			colorName="ColorRed";
			id=113;
			atlOffset=0.00077056885;
		};
		class Item80
		{
			dataType="Marker";
			position[]={4113.9849,315.39597,2295.2407};
			name="mrkPlAway_3_24";
			type="mil_dot";
			colorName="ColorRed";
			id=114;
			atlOffset=0.00076293945;
		};
		class Item81
		{
			dataType="Marker";
			position[]={2586.7126,304.80707,1555.8457};
			name="mrkPlAway_3_25";
			type="mil_dot";
			colorName="ColorRed";
			id=115;
			atlOffset=0.00076293945;
		};
		class Item82
		{
			dataType="Marker";
			position[]={865.49988,241.38594,2961.9065};
			name="mrkPlAway_3_26";
			type="mil_dot";
			colorName="ColorRed";
			id=116;
			atlOffset=0.00076293945;
		};
		class Item83
		{
			dataType="Marker";
			position[]={2477.6216,164.26569,3458.8767};
			name="mrkPlAway_3_27";
			type="mil_dot";
			colorName="ColorRed";
			id=117;
			atlOffset=0.00076293945;
		};
		class Item84
		{
			dataType="Marker";
			position[]={2853.3792,219.81586,5737.665};
			name="mrkPlAway_3_28";
			type="mil_dot";
			colorName="ColorRed";
			id=118;
			atlOffset=0.00076293945;
		};
		class Item85
		{
			dataType="Marker";
			position[]={1895.8031,61.782349,6913.4224};
			name="mrkPlAway_3_29";
			type="mil_dot";
			colorName="ColorRed";
			id=119;
			atlOffset=0.00076675415;
		};
		class Item86
		{
			dataType="Marker";
			position[]={586.71265,51.954231,8683.1201};
			name="mrkPlAway_3_30";
			type="mil_dot";
			colorName="ColorRed";
			id=120;
			atlOffset=0.00077056885;
		};
		class Item87
		{
			dataType="Marker";
			position[]={2247.3184,44.666145,8901.3018};
			name="mrkPlAway_3_31";
			type="mil_dot";
			colorName="ColorRed";
			id=121;
			atlOffset=0.00077056885;
		};
		class Item88
		{
			dataType="Marker";
			position[]={2804.8938,59.150108,7531.605};
			name="mrkPlAway_3_32";
			type="mil_dot";
			colorName="ColorRed";
			id=122;
			atlOffset=0.00077056885;
		};
		class Item89
		{
			dataType="Marker";
			position[]={4404.894,21.474276,9034.6348};
			name="mrkPlAway_3_33";
			type="mil_dot";
			colorName="ColorRed";
			id=123;
			atlOffset=0.0007686615;
		};
		class Item90
		{
			dataType="Marker";
			position[]={7883.6821,174.96544,1337.6648};
			name="mrkPlAway_3_34";
			type="mil_dot";
			colorName="ColorRed";
			id=124;
			atlOffset=0.00076293945;
		};
		class Item91
		{
			dataType="Marker";
			position[]={8974.5918,178.49028,2634.636};
			name="mrkPlAway_3_35";
			type="mil_dot";
			colorName="ColorRed";
			id=125;
			atlOffset=0.00076293945;
		};
		class Item92
		{
			dataType="Marker";
			position[]={8526.1055,158.93808,4477.0586};
			name="mrkPlAway_3_36";
			type="mil_dot";
			colorName="ColorRed";
			id=126;
			atlOffset=0.00076293945;
		};
		class Item93
		{
			dataType="Marker";
			position[]={7944.2881,95.40255,7652.8169};
			name="mrkPlAway_3_37";
			type="mil_dot";
			colorName="ColorRed";
			id=127;
			atlOffset=0.00077056885;
		};
		class Item94
		{
			dataType="Marker";
			position[]={1603.124,135.311,10757.422};
			name="mrkPlAway_4_1";
			type="mil_dot";
			colorName="ColorRed";
			id=128;
			atlOffset=0.00088500977;
		};
		class Item95
		{
			dataType="Marker";
			position[]={2746.8074,88.680908,10520.821};
			name="mrkPlAway_4_2";
			type="mil_dot";
			colorName="ColorRed";
			id=129;
			atlOffset=0.00088500977;
		};
		class Item96
		{
			dataType="Marker";
			position[]={3072.7676,104.04611,11053.003};
			name="mrkPlAway_4_3";
			type="mil_dot";
			colorName="ColorRed";
			id=130;
			atlOffset=0.00088500977;
		};
		class Item97
		{
			dataType="Marker";
			position[]={2454.1074,170.18323,11691.62};
			name="mrkPlAway_4_4";
			type="mil_dot";
			colorName="ColorRed";
			id=131;
			atlOffset=0.00088500977;
		};
		class Item98
		{
			dataType="Marker";
			position[]={1329.8749,166.02162,11638.401};
			name="mrkPlAway_4_5";
			type="mil_dot";
			colorName="ColorRed";
			id=132;
			atlOffset=0.00088500977;
		};
		class Item99
		{
			dataType="Marker";
			position[]={757.78033,215.18127,10840.13};
			name="mrkPlAway_4_6";
			type="mil_dot";
			colorName="ColorRed";
			id=133;
			atlOffset=0.00088500977;
		};
		class Item100
		{
			dataType="Marker";
			position[]={4330.0459,62.126675,11684.968};
			name="mrkPlAway_4_7";
			type="mil_dot";
			colorName="ColorRed";
			id=134;
			atlOffset=0.00088500977;
		};
		class Item101
		{
			dataType="Marker";
			position[]={3904.3008,75.518478,11997.624};
			name="mrkPlAway_4_8";
			type="mil_dot";
			colorName="ColorRed";
			id=135;
			atlOffset=0.00088500977;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3638.21,76.658928,10906.652};
			name="mrkPlAway_4_9";
			type="mil_dot";
			colorName="ColorRed";
			id=136;
			atlOffset=0.00088500977;
		};
		class Item103
		{
			dataType="Marker";
			position[]={3032.854,95.040291,10294.645};
			name="mrkPlAway_4_10";
			type="mil_dot";
			colorName="ColorRed";
			id=137;
			atlOffset=0.00088500977;
		};
		class Item104
		{
			dataType="Marker";
			position[]={1210.1338,142.2281,10334.559};
			name="mrkPlAway_4_11";
			type="mil_dot";
			colorName="ColorRed";
			id=138;
			atlOffset=0.00088500977;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5095.0225,27.524437,10459.688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00086593628;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_Cellphone""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5084.4019,26.700001,10462.014};
			};
			id=142;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
